[gd_scene load_steps=7 format=3 uid="uid://clrnchayggn7y"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_fvy4g"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="2_8pekn"]
[ext_resource type="PackedScene" uid="uid://c15qd0ntcl3at" path="res://Prefabs/Player.tscn" id="2_dmule"]
[ext_resource type="Texture2D" uid="uid://bng5h5it5cgb8" path="res://Sprites/Floor.png" id="3_uy1i7"]
[ext_resource type="FontFile" uid="uid://c5ady6l7ki6wg" path="res://flappy-font.ttf" id="4_bncwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwgl0"]
size = Vector2(254, 118)

[node name="Game" type="Node2D"]
script = ExtResource("1_fvy4g")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(2, 2)
motion_scale = Vector2(2.08165e-12, 2.08165e-12)
motion_mirroring = Vector2(2.08165e-12, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
z_index = -1
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(2.5, 2.5)

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(2, 2)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1000, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains"]
scale = Vector2(2.5, 2.5)

[node name="Ground" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(2, 2)
motion_mirroring = Vector2(128, 2.08165e-12)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Ground"]
z_index = 2
z_as_relative = false
offset_left = -360.0
offset_top = 122.5
offset_right = 360.0
offset_bottom = 186.5
texture = ExtResource("3_uy1i7")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_dmule")]
position = Vector2(153, 320)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(596, 347)
drag_top_margin = 1.0
drag_right_margin = 1.0
script = ExtResource("2_8pekn")

[node name="Bottom" type="StaticBody2D" parent="Camera"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/Bottom"]
position = Vector2(-447, 320)
shape = SubResource("RectangleShape2D_vwgl0")

[node name="Top" type="StaticBody2D" parent="Camera"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/Top"]
position = Vector2(-426, -409)
shape = SubResource("RectangleShape2D_vwgl0")

[node name="Scoreboard" type="RichTextLabel" parent="Camera"]
offset_left = -148.0
offset_top = -267.0
offset_right = 162.0
offset_bottom = -166.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_bncwm")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]01232[/center]"
fit_content = true

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
